# Must prefix with NEXT_PUBLIC_in order for vars to be available to the browser
NEXT_PUBLIC_API_SERVER=https://api.openbeta.io

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Algolia API key
NEXT_PUBLIC_ALGOLIA_API_KEY='2ab92f2712962f723f109fa082832c6a'