# Must prefix with NEXT_PUBLIC_in order for vars to be available to the browser
NEXT_PUBLIC_API_SERVER=https://api.openbeta.io

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Typesense nodes (handle a single node for now)
NEXT_PUBLIC_TYPESENSE_NODES=pylfm1e952avjrgbp-1.a1.typesense.net

# Typesense RO API key
NEXT_PUBLIC_TYPESENSE_API_KEY=IDj9SICQSsnwQvjxWpU43zred9zVfFWS

# Mapbox Geocoder token
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibWFwcGFuZGFzIiwiYSI6ImNrMW1nZTY2ODAwaGszbmxzdmV1dzNvZTcifQ.aI_avtcHh5F1QBW1UvUhLA


# ImageKit API
NEXT_PUBLIC_IMAGEKIT_URL=https://ik.imagekit.io/openbetadev

# ImageKit public key
NEXT_PUBLIC_IMAGEKIT_PUB_KEY=public_g48uormyS2+XQuac0NKfA9DRXwM=

# ImageKit private key
# Important! Define ImageKit private key in .env.local 
# and do not check the file in GitHub.
# NEXT_IMAGEKIT_PRIVATE_KEY=
