######### Server-side vars ###########
PAGE_REVALIDATE_TOKEN=8b&o4t!xUqAN3Y#9

# Sirv credentials for development & CI env
SIRV_CLIENT_ID_RO=SypzQyA6PXWBH6TiTu4cLrE8CIp

######### Client-side vars ############
# Must prefix with NEXT_PUBLIC_in order to expose vars to the browser
# See https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_SIRV_BASE_URL=https://openbeta.sirv.com

NEXT_PUBLIC_API_SERVER=https://api.openbeta.io

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Typesense nodes (handle a single node for now)
NEXT_PUBLIC_TYPESENSE_NODES=pylfm1e952avjrgbp-1.a1.typesense.net

# Typesense RO API key
NEXT_PUBLIC_TYPESENSE_API_KEY=IDj9SICQSsnwQvjxWpU43zred9zVfFWS

# Mapbox Geocoder token
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibWFwcGFuZGFzIiwiYSI6ImNrMW1nZTY2ODAwaGszbmxzdmV1dzNvZTcifQ.aI_avtcHh5F1QBW1UvUhLA

# Auth0 authentication
AUTH0_DOMAIN=https://dev-fmjy7n5n.us.auth0.com
AUTH0_CLIENT_ID=3qGOaKjDAL3LmZmoUR7nm6uWY69aI27z
# NEXTAUTH_SECRET is required for non-dev environments, generate with `openssl rand -base64 32`
